# zxing-integration

./: .gitignore  README.md
samples/scanner-demo/: build.gradle
samples/scanner-demo/gradle/wrapper/: gradle-wrapper.properties
samples/scanner-demo/src/main/: AndroidManifest.xml
samples/scanner-demo/src/main/java/me/dm7/zxing/android/samples/: MainActivity.java
samples/scanner-demo/src/main/res/layout/: main.xml
samples/scanner-demo/src/main/res/values/: strings.xml  styles.xml
samples/scanner-demo/src/main/res/values-v11/: styles.xml
zxing-integration/: build.gradle
zxing-integration/gradle/wrapper/: gradle-wrapper.properties
zxing-integration/src/main/: AndroidManifest.xml
zxing-integration/src/main/java/me/dm7/zxing/android/: CameraPreview.java  DecodeFormatManager.java  ZXingConstants.java  ZXingScannerActivity.java
zxing-integration/src/main/res/layout/: main.xml
zxing-integration/src/main/res/values/: strings.xml
zxing-integration/src/repo/me/dm7/zxing/android/zxing-integration/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
zxing-integration/src/repo/me/dm7/zxing/android/zxing-integration/1.0/: zxing-integration-1.0.aar  zxing-integration-1.0.aar.md5  zxing-integration-1.0.aar.sha1  zxing-integration-1.0.pom  zxing-integration-1.0.pom.md5  zxing-integration-1.0.pom.sha1
