// mvn install:install-file -Dfile=build/libs/zxing-integration.aar -DgroupId=me.dm7.zxing.android -DartifactId=zxing-integration -Dversion=1.0 -Dpackaging=aar
// 

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven'

group = 'me.dm7.zxing.android'
version = '1.0'
 
uploadArchives {                                                                
    repositories.mavenDeployer {                                                
        repository(url: "http://nexus.dm7.me:8081/nexus/content/repositories/releases") {
            authentication(userName: nexusUserName , password: nexusPassword)
            releases(updatePolicy: 'always')
        }

        snapshotRepository(url: "http://nexus.dm7.me:8081/nexus/content/repositories/snapshots") {
            authentication(userName: nexusUserName , password: nexusPassword)
            snapshots(updatePolicy: 'always')
        }

        pom.packaging = 'aar'
        pom.artifactId = 'zxing-integration'
    }                                                                           
}

repositories {
    mavenCentral()
}
 
dependencies {
    compile 'com.google.zxing:core:2.2'
}
 
android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"
 
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'
    }
}

task publishToLocal(type: Exec) {  
    commandLine 'mvn', 'install:install-file', '-Dfile=build/libs/zxing-integration.aar',  '-DgroupId=me.dm7.zxing.android', '-DartifactId=zxing-integration', '-Dversion=1.0', '-Dpackaging=aar'

    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
