// mvn install:install-file -Dfile=build/libs/zxing-integration.aar -DgroupId=me.dm7.zxing.android -DartifactId=zxing-integration -Dversion=1.0 -Dpackaging=aar
// 

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}
 
dependencies {
    compile 'com.google.zxing:core:2.2'
}
 
android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"
 
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'
    }
}

task publishToLocal(type: Exec, dependsOn: [clean, assemble]) {  
  commandLine 'mvn', 'install:install-file', '-Dfile=build/libs/zxing-integration.aar',  '-DgroupId=me.dm7.zxing.android', '-DartifactId=zxing-integration', '-Dversion=1.0', '-Dpackaging=aar'

  //store the output instead of printing to the console:
  standardOutput = new ByteArrayOutputStream()

  //extension method stopTomcat.output() can be used to obtain the output:
  ext.output = {
    return standardOutput.toString()
  }
}
