buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    mavenLocal()
    maven {                                                                     
        url 'http://nexus.dm7.me/content/groups/public'                         
    }
}
 
dependencies {
    compile 'com.google.zxing:core:2.2'
    compile 'me.dm7.zxing.android:zxing-integration:1.2-SNAPSHOT'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"
 
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'
    }
}

task wrapper(type: Wrapper) {                                                   
    gradleVersion = '1.9'                                                       
} 
