buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    mavenLocal()
}
 
dependencies {
    compile 'com.google.zxing:core:2.2'
    compile 'me.dm7.zxing.android:zxing-integration:1.0'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"
 
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'
    }
}